user  ec2-user;
worker_processes  1;
error_log  /media/ephemeral0/nginx/log/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /media/ephemeral0/nginx/log/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    upstream backend {
      server unix:/var/www/harmox/analytics/shared/tmp/sockets/unicorn.sock;
    }
    include /etc/nginx/conf.d/*.conf;
    index   index.html index.htm;

    server {
        error_page  404              /404.html;
        location = /40x.html {
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }

        listen       80;
        server_name  end.example.com;
        root /var/www/harmox/analytics/public;

        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_send_timeout 60;

        location / {
          index index.html;
          try_files $uri @app;
        }

        location @app {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://backend;
        }
    }
}
